    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  cd
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenant-list
  255  keystone user-list
  256  find / -name 'policy.json'
  257  cat /etc/cinder/policy.json | less
  258  keystone role-list
  259  keystone role-create --name ultra_admin
  260  keystone tenant-list
  261  keystone user-role-add --user aliceanderson --role ultra_admin --tenant keystone user-role-add --user aliceanderson --role ultra_admin --tenant 
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3fa08c06cbd2469384a34aa2e74f1b4d
  263  keystone user-role-list --user aliceanderson --tenant 3fa08c06cbd2469384a34aa2e74f1b4d
  264  openstack
  265  nova flavor-list
  266  keystone tenant-list
  267  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  268  nova -h
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  270  cat keystonerc_admin
  271  printenv | sort
  272  source keystonerc_admin
  273  printenv
  274  nova flavor-list
  275  keystone tenant-create --name temp_tenant
  276  keystone tenant-list
  277  openstack
  278  keystone user-list
  279  keystone user-get chestercopperpot
  280  keystone tenant-get 53f6c66f046349c58ae9d702ce19415d
  281  nano keystonerc_chestercopperpot
  282  vim keystonerc_chestercopperpot
  283  vim example.txt
  284  nano example.txt
  285  keystonerc_chestercopperpot
  286  vim keystonerc_chestercopperpot
  287  cat keystonerc_chestercopperpot
  288  source keystonerc_chestercopperpot
  289  printenv | grep OS_
  290  nova flavor-list
  291  keystone tenant-list
  292  cp keystonerc_admin keystonerc_aliceanderson
  293  vim keystonerc_aliceanderson
  294  cp keystonerc_admin keystonerc_bobbarker
  295  vim keystonerc_bobbarker
  296  cat keystonerc_bobbarker
  297  source keystonerc_admin
  298  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  299  vim keystonerc_dorisday
  300  cp keystonerc_admin keystonerc_dorisday
  301  vim keystonerc_dorisday
  302  cat keystonerc_dorisday
  303  source keystonerc_dorisday
  304  nova flavor-list
  305  cd
  306  cd root
  307  cd
  308  exit
  309  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d'{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  310  source keystonerc_admin
  311  nova help | less
  312  nova flavor-list
  313  nova flavor-create custom.shrimpy 6 512 2 1
  314  nova flavor-list
  315  source keystonerc_aliceanderson
  316  nova flavor-list
  317  source keystonerc_chestercopperpot
  318  nova flavor-list
  319  nova help flavor-create
  320  source keystonerc_admin
  321  nova flavor-create --is-public false secret.monster 8 125000 200 8
  322  nova flavor-list
  323  nova flavor-list --all
  324  nova help | grep flavor
  325  nova help flavor-access-add
  326  keystone user-get admin
  327  nova flavor-access-add 8 aaaa <– replace aaaa with the tenantId from above [root@controller ~(keystone_admin)]# nova flavor-li
  328  nova flavor-access-add 8 300b2cc45c3846939e589310ee714e46 
  329  nova flavor-list
  330  nova flavor-access-add 8 300b2cc45c3846939e589310ee714e46 [root@controller ~(keystone_admin)]# nova flavor-list
  331  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  332  nova flavor-list
  333  keystone user-get aliceanderson
  334  keystone tenant-get 3fa08c06cbd2469384a34aa2e74f1b4d
  335  nova flavor-access-add 8 3fa08c06cbd2469384a34aa2e74f1b4d
  336  source keystonerc_aliceanderson
  337  nova flavor-list
  338  source keystonerc_chestercopperpot
  339  nova flavor-list
  340  blance image-list
  341  glance image-list
  342  neutron net-list
  343  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  344  nova list
  345  nova show vt1
  346  exit
  347  source keystonerc_admin
  348  nova list --all-tenants
  349  VAR_UUID=b11dee65-4057-49ff-b560-1e8ae9e84ec1
  350  nova show $VAR_UUID
  351  nova diagnostics $VAR_UUID
  352  nova meta $VAR_UUID set mtag1='vault_tek box'
  353  nova show $VAR_UUID
  354  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  355  nova show $VAR_UUID
  356  nova meta $VAR_UUID delete mtag2
  357  nova show $VAR_UUID
  358  nova stop $VAR_UUID
  359  nova show $VAR_UUID
  360  nova start $VAR_UUID
  361  nova show $VAR_UUID
  362  nova pause $VAR_UUID
  363  nova show $VAR_UUID
  364  nova unpause $VAR_UUID
  365  nova show $VAR_UUID
  366  nova suspend $VAR_UUID
  367  nova show $VAR_UUID
  368  nova resume $VAR_UUID
  369  nova show $VAR_UUID
  370  nova reboot $VAR_UUID
  371  nova show $VAR_UUID
  372  nova reboot $VAR_UUID
  373  nova show $VAR_UUID
  374  nova rescue $VAR_UUID
  375  nova unrescue $VAR_UUID
  376  nova show $VAR_UUID
  377  nova unrescue $VAR_UUID
  378  nova show $VAR_UUID
  379  nova stop $VAR_UUID
  380  exit
  381  source keystonerc_chestercopperpot
  382  nova secgroup-list
  383  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  384  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  385  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  386  nova secgroup-list-rules http-ssh
  387  exit
  388  source keystonerc_chestercopperpot
  389  printenv | grep OS_
  390  neutron net-create vault-tek-network
  391  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  392  neutron router-create vault-tek-router
  393  neutron router-gateway-set vault-tek-router public
  394  neutron router-show <ROUTER-ID> | less -S
  395  neutron router-show 53f6c66f046349c58ae9d702ce19415d | less -S
  396  neutron router-show vault-tek-router | less -S
  397  neutron router -show vault-tek-router
  398  neutron router-show vault-tek-router
  399  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  400  neutron router-show vault-tek-router | less -S
  401  neutron router-port-list vault-tek-router
  402  source keystonerc_admin
  403  neutron subnet-list
  404  neutron subnet-show vault-tek-network-subnet-10
  405  source keystonerc_chestercopperpot
  406  nova show vt2
  407  ssh root@neutron
  408  source .bashrc
  409  exit
  410  ls /var/log/nova
  411  ls /var/log/glance
  412  ls /var/log/cinder
  413  ls /var/log/keystone
  414  ls /var/log/horizon
  415  ssh root@compute1
  416  exit
  417  source keystonerc_admin
  418  glance image-list
  419  glance help image-create
  420  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  421  glance image-list
  422  neutron net-list
  423  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  424  exit
  425  pvdisplay
  426  source keystonerc_chestercopperpot
  427  cinder create --display_name NASferatu 1
  428  cinder list
  429  nova list
  430  nova volume-attach 5b4d0447-2cf0-4a2a-9c36-d0bc58351dbe 163c59df-28e1-4de2-91ca-1d49fa0965c9 auto
  431  cinder list
  432  cinder delete NASferatu
  433  cinder list
  434  cinder delete NASferatu
  435  nova volume-detach 5b4d0447-2cf0-4a2a-9c36-d0bc58351dbe 163c59df-28e1-4de2-91ca-1d49fa0965c9
  436  cinder list
  437  cinder delete NASferatu
  438  cinder list
  439  nova show vt2 | grep network
  440  neutron router-list | cut -c -59
  441  ssh root@neutron
  442  nova list
  443  nova start vt1
  444  nova start vt2
  445  ssh root@neutron
  446  neutron net-list | grep vault
  447  nova boot --flavor m1.tiny --image cirros --nic net-id=2585da74-e9bb-46d7-9035-82558f5ae584 --security-groups http-ssh vt3
  448  nova list
  449  cinder list
  450  cinder show cargo-bay |grep /dev/
  451  cinder show cargo-bay
  452  cinder show cargo-bay | grep /dev/
  453   attachments              | [{u'server_id': u'5b4d0447-2cf0-4a2a-9c36-d0bc58351dbe', u'attachment_id': u'779d7cec-1989-478f-9093-0ce08a3de306', u'host_name': None, u'volume_id': u'eacc049c-7f43-400a-93e0-6a749e620636', u'de
  454  49c-7f43-400a-93e0-6a749e620636'}] |
  455  cinder show cargo-bay | grep /dev/vdb
  456  cinder show cargo-bay | grep /dev/vdb | sed 's/^//dev.*//'
  457  nova list
  458  cinder list
  459  nova volume-detach 5b4d0447-2cf0-4a2a-9c36-d0bc58351dbe eacc049c-7f43-400a-93e0-6a749e620636
  460  cinder list
  461  nova volume-attach a7669554-30d5-4dd2-a7b4-ae81f7f17fc6 eacc049c-7f43-400a-93e0-6a749e620636
  462  pvdisplay
  463  nova volume-attach a7669554-30d5-4dd2-a7b4-ae81f7f17fc6 eacc049c-7f43-400a-93e0-6a749e620636 auto
  464  nova volume-detach 5b4d0447-2cf0-4a2a-9c36-d0bc58351dbe eacc049c-7f43-400a-93e0-6a749e620636
  465  cinder list
  466  pvdisplay
  467  nova show vt3 | grep network
  468  neutron router-list | cut -c -59
  469  ssh root@neutron
  470  exit
  471  mkdir ~/myopenstack
  472  cd ~/myopenstack
  473  yum install git
  474  git config --global user.name "bobhager"
  475  git config --global user.email "bob.hager22@gmail.com"
  476  git config --list
  477  git init
  478  history > history
